﻿ul li {
    list-style:none;
}
a:hover {
    outline:none;
    text-decoration:none;
}
a:focus {
    -webkit-transition:300ms;
    -moz-transition:300ms;
    -o-transition:300ms;
    transition:300ms;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'EB Garamond', serif;
}
h2 {
    font-size:1.5em;
    color:#A13091;
}
h4.panel-title a{
	font-weight:bold;
	color:#A13091;
}
.btn:hover, .btn:focus{
  outline: none;
  box-shadow: none;
}

.navbar-toggle {
  background-color: #000;
}
.nav.navbar-nav > li:hover > ul.sub-menu{
  display: block;
  -webkit-animation: fadeInUp 400ms;
  -moz-animation: fadeInUp 400ms;
  -ms-animation: fadeInUp 400ms;
  -o-animation: fadeInUp 400ms;
  animation: fadeInUp 400ms;
}
ul.sub-menu {
	position: absolute;
	top: 30px;
	left: 0;
	background: rgba(0, 0, 0, 0.6);
	list-style: none;
	padding: 0;
	margin: 0;
	width: 220px;
	-webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
	display: none;
	z-index: 999;
}
.dropdown ul.sub-menu li .active{
  color: #A13091;
  padding-left: 0;
}
.cart{
	background:#A13091;
	color:white;
}
.cart:hover{
	background:#EFEFEF;
	color:#A13091;
}
.navbar-nav li ul.sub-menu li{
  padding: 10px 20px 0 ;
}

.navbar-nav li ul.sub-menu li:last-child{
  padding-bottom: 20px;
}

.navbar-nav li ul.sub-menu li a{
  color: #fff;
}

.navbar-nav li ul.sub-menu li a:hover{
    color: #A13091;
}
input, button, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
p{
	padding-top:10px;
	color:white;
    font-family: 'EB Garamond', serif;
}
p span{
	color:#A13091;
	font-weight:bold;
}