﻿#footer {
	margin-top:20px;
	clear:both;
	background:#8c8c8c;
}
.footer_logo img{
	padding-bottom:10px;
	border-bottom: 1px dotted #E0E0DA;
}
ul.nav.nav-pills.nav-stacked li a{
	color:black;
}
ul.nav.nav-pills.nav-stacked li {
	border:2px #E0E0DA dotted;
}
.category-products .badge {
    background: none;
    border-radius: 10px;
    color: #696763;
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    line-height: 1;
    min-width: 10px;
    padding: 3px 7px;
    text-align: center;
    vertical-align: baseline;
    white-space: nowrap;
}
.category-products .panel {
    background-color: #FFFFFF;
    border: 0px;
    border-radius: 0px;
    box-shadow: none;
    margin-bottom: 0px;
}

.panel-group .panel-heading + .panel-collapse .panel-body {
    border-top: 0 none;
}
.category-products .panel-default .panel-heading .panel-title a {
    color: #696763;
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;
}
.panel-heading{
	background-color:#FF355E;
}
.btn-send{
	background:#A13091;
	color:white;
}