﻿.features_items div.col-sm-4{
	padding-top:20px;
}
h2.title {
    font-weight: 700;
    margin: 0 15px;
    text-transform: uppercase;
    margin-bottom: 30px;
    position: relative;
}
.panel .panel-default{
	padding-top:10px;
}
div.panel-body ul li a{
	font-weight:bold;
	font-size:1.1em;
	
}
.category-tab ul {
    background: #40403E;
    list-style: none outside none;
    margin: 0 0 30px;
    padding: 0;
    width: 100%;
}

ul.nav.nav-tabs li a{
	color:#A13091;
	font-weight:bold;
}
li.active{
	background-color:white;
	color:black;
}
.product-image-wrapper {
    border: 1px solid #F7F7F5;
    overflow: hidden;
    margin-bottom: 15px;
    height:350px;
	box-sizing: border-box;
	 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.single-products {
    position: relative;
	border:1px #EDEDED dotted;
	
}
.productinfo {
    position: relative;
}
.choose {
    
    border-top: 1px solid #F7F7F0;
}
.new, .sale {
    position: absolute;
    top: 0;
    right: 0;
}
img:hover{
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}
div.panel-group.category-products{
	border:1px #222 dotted;
}
div.panel-body ul li{
	border-bottom:1px #E0E0DA dotted;
} 
.product-information span input {
    border: 1px solid #DEDEDC;
    color: #696763;
    font-size: 20px;
    font-weight: 700;
    height: 33px;
    outline: medium none;
    text-align: center;
    width: 50px;
}
#similar-product {
    margin-top: 40px;
}
.view-product h3 {
    background: #FE980F;
    bottom: 0;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 0;
    padding: 8px 20px;
    position: absolute;
    right: 0;
}
.shop-details-tab {
    border: 1px solid #F7F7F0;
    margin-bottom: 75px;
    margin-left: 15px;
    margin-right: 15px;
    padding-bottom: 10px;
}
