ul li {
  list-style: none;
}

a:hover {
outline: none;
text-decoration:none;
}

a:focus {
  outline:none;
  outline-offset: 0;
}

a {
  -webkit-transition: 300ms;
  -moz-transition: 300ms;
    -o-transition: 300ms;
    transition: 300ms;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto', sans-serif;

}  /*color:#A13091;*/
div.col-sm-6 h1 span{
	color:#A13091;
}
h1 {
	color:#A4A4A4;	
}
h2{
	font-size:1.4em;
	font-weight:bold;
	color:#A13091;
}
h2 span{
	color:#FF355E;
}
h4.panel-title a{
	font-weight:bold;
	color:#A13091;
}
.btn:hover, .btn:focus{
  outline: none;
  box-shadow: none;
}
.btn.btn-send{
	background:#A13091;
	color:white;
}
.navbar-toggle {
  background-color: #000;
}

/*phần header */

.header_top {
  background: none repeat scroll 0 0 #F0F0E9;
}
.contactinfo ul li:first-child{
    margin-left: -15px;
}

.contactinfo ul li a{
  font-size: 12px;
  color: #696763;
  font-family: 'Roboto', sans-serif;
}


.contactinfo ul li a:hover{
	background:inherit;
}


/* phần body chninhr suawr*/
.panel-body ul li a:hover{
	color:#A13091;
}
ul.nav.nav-pills.nav-justified  li.liked:hover{
	background:#ff99e6;
}
.add-to-cart{
	margin-bottom:5px;
}
/*  phần dropdown menu*/

.navbar-header 
.navbar-toggle .icon-bar {
    background-color: #fff;
}

.nav.navbar-nav > li:hover > ul.sub-menu{
  display: block;
  -webkit-animation: fadeInUp 400ms;
  -moz-animation: fadeInUp 400ms;
  -ms-animation: fadeInUp 400ms;
  -o-animation: fadeInUp 400ms;
  animation: fadeInUp 400ms;
}
ul.sub-menu {
	position: absolute;
	top: 30px;
	left: 0;
	background: rgba(0, 0, 0, 0.6);
	list-style: none;
	padding: 0;
	margin: 0;
	width: 220px;
	-webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
	display: none;
	z-index: 999;
}

.dropdown ul.sub-menu li .active{
  color: #A13091;
  padding-left: 0;
}


.navbar-nav li ul.sub-menu li{
  padding: 10px 20px 0 ;
}

.navbar-nav li ul.sub-menu li:last-child{
  padding-bottom: 20px;
}

.navbar-nav li ul.sub-menu li a{
  color: #fff;
}

.navbar-nav li ul.sub-menu li a:hover{
    color: #A13091;
}

.fa-angle-down{
  padding-left: 5px; 
}
/*slider*/
@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
 #slider{
	 padding-bottom:45px;
 }
 #adsProducts{
	margin-left:10px;
	margin-right:10px;
}
.carousel-control.right,.carousel-control.left{
	background-image:none;
}


.features_items div.col-sm-4{
	padding-top:20px;
}
h2.title {
    font-weight: 700;
    margin: 0 15px;
    text-transform: uppercase;
    margin-bottom: 30px;
    position: relative;
}
.panel .panel-default{
	padding-top:10px;
}
div.panel-body ul li a{
	font-weight:bold;
	font-size:1.1em;
	
}
.category-tab ul {
    background: #40403E;
    list-style: none outside none;
    margin: 0 0 30px;
    padding: 0;
    width: 100%;
}
ul.nav.nav-tabs li a{
	color:#A13091;
	font-weight:bold;
}
li.active{
	background-color:white;
	color:black;
}
.product-image-wrapper {
    border: 1px solid #F7F7F5;
    overflow: hidden;
    margin-bottom: 30px;
	box-sizing: border-box;
	 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.single-products {
    position: relative;
	border:1px #EDEDED dotted;
	
}
.productinfo {
    position: relative;
}
.choose {
    
    border-top: 1px solid #F7F7F0;
}
.new, .sale {
    position: absolute;
    top: 0;
    right: 0;
}
.pagination {
    padding-top:20px;
    display: inline-block;
    margin-bottom: 25px;
    margin-top: 0;
    padding-left: 15px;
}

.cart{
	background:#A13091;
	color:white;
}
.cart:hover{
	background:#EFEFEF;
	color:#A13091;
}
img {
    width:80%;
}
img:hover{
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}
/*login form*/
#form {
    display: block;
    margin-bottom: 185px;
    margin-top: 185px;
    overflow: hidden;
}
.login-form form input, .signup-form form input {
    background: #F0F0E9;
    border: medium none;
    color: #696763;
    display: block;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 300;
    height: 40px;
    margin-bottom: 10px;
    outline: medium none;
    padding-left: 10px;
    width: 100%;
}
.login-form form span input {
    width: 15px;
    float: left;
    height: 15px;
    margin-right: 5px;
}
.login-form form input, .signup-form form input {
    background: #F0F0E9;
    border: medium none;
    color: #696763;
    display: block;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 300;
    height: 40px;
    margin-bottom: 10px;
    outline: medium none;
    padding-left: 10px;
    width: 100%;
}
.login-form form button, .signup-form form button {
    background: #A13091;
    border: medium none;
    border-radius: 0;
    color: #FFFFFF;
    display: block;
    font-family: 'Roboto', sans-serif;
    padding: 6px 25px;
}
/*login form end*/
div.panel-group.category-products{
	border:1px #222 dotted;
}
div.panel-body ul li{
	border-bottom:1px #E0E0DA dotted;
} 
.product-information span input {
    border: 1px solid #DEDEDC;
    color: #696763;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 700;
    height: 33px;
    outline: medium none;
    text-align: center;
    width: 50px;
}
#similar-product {
    margin-top: 40px;
}
.view-product h3 {
    background: #FE980F;
    bottom: 0;
    color: #FFFFFF;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 0;
    padding: 8px 20px;
    position: absolute;
    right: 0;
}
.shop-details-tab {
    border: 1px solid #F7F7F0;
    margin-bottom: 75px;
    margin-left: 15px;
    margin-right: 15px;
    padding-bottom: 10px;
}
#reviews textarea {
    background: #F0F0E9;
    border: medium none;
    color: #A6A6A1;
    height: 195px;
    margin-bottom: 25px;
    margin-top: 15px;
    outline: medium none;
    padding-left: 10px;
    padding-top: 15px;
    resize: none;
    width: 99.5%;
}
#reviews form span input {
    background: #F0F0E9;
    border: 0 none;
    color: #A6A6A1;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    outline: medium none;
    padding: 8px;
    width: 48%;
}
input, button, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

/*set up các phần liên quan*/
p{
	padding-top:10px;
	font-family: Arial, Helvetica, sans-serif;
	color:white;
}
p span{
	color:#A13091;
	font-weight:bold;
}
.hotproduct {
    clear:both;
}
/*do hang*/


#cart_items .cart_info {
    border: 1px solid #E6E4DF;
    margin-bottom: 50px;
}
#cart_items .cart_info .table.table-condensed tr:last-child {
    border-bottom: 0;
}
#cart_items .cart_info .table.table-condensed thead tr {
    height: 51px;
}
#cart_items .cart_info .table.table-condensed tr {
    border-bottom: 1px solid#F7F7F0;
}
#cart_items .cart_info .cart_menu {
    background: #A13091;
    color: #fff;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
}
.cart_quantity_button a {
    background: #F0F0E9;
    color: #696763;
    display: inline-block;
    font-size: 16px;
    height: 28px;
    overflow: hidden;
    text-align: center;
    width: 35px;
    float: left;
}
.cart_quantity_input {
    color: #696763;
    float: left;
    font-size: 16px;
    text-align: center;
    font-family: 'Roboto',sans-serif;
}
.cart_delete a:hover {
    background: #F0F0E9;
	color:red;
}
.cart_delete a {
    background: #A13091;
    color: #FFFFFF;
    padding: 5px 7px;
    font-size: 16px;
}



#do_action {
    margin-bottom: 50px;
}
.heading p {
    color: #434343;
    font-size: 16px;
    font-weight: 300;
}
#do_action .total_area, #do_action .chose_area {
    border: 1px solid #E6E4DF;
    color: #696763;
    padding: 30px 25px 30px 0;
    margin-bottom: 80px;
}
.user_info {
    display: block;
    margin-bottom: 15px;
    margin-top: 20px;
    overflow: hidden;
}
.chose_area .update {
    margin-left: 40px;
}
.update {
    background:#A13091;
    border-radius: 0;
    color: #FFFFFF;
    margin-top: 18px;
    border: none;
    padding: 5px 15px;
}
.update {
    margin-left: 40px;
}

.user_info input, select, textarea {
    background: #F0F0E9;
    border: 0;
    color: #696763;
    padding: 5px;
    width: 100%;
    border-radius: 0;
    resize: none;
}
.total_area span {
    float: right;
}
.total_area ul li {
    background: #E6E4DF;
    color: #696763;
    margin-top: 15px;
    padding: 7px 20px;
}
label{
	color:#A13091;
}
/*đóng set up*/
/*phần footer*/


#footer {
	margin-top:20px;
	clear:both;
	background:#8c8c8c;
}
.footer_logo img{
	padding-bottom:10px;
	border-bottom: 1px dotted #E0E0DA;
}
ul.nav.nav-pills.nav-stacked li a{
	color:black;
}
ul.nav.nav-pills.nav-stacked li {
	border:2px #E0E0DA dotted;
}
.category-products .badge {
    background: none;
    border-radius: 10px;
    color: #696763;
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    line-height: 1;
    min-width: 10px;
    padding: 3px 7px;
    text-align: center;
    vertical-align: baseline;
    white-space: nowrap;
}
.category-products .panel {
    background-color: #FFFFFF;
    border: 0px;
    border-radius: 0px;
    box-shadow: none;
    margin-bottom: 0px;
}

.panel-group .panel-heading + .panel-collapse .panel-body {
    border-top: 0 none;
}
.category-products .panel-default .panel-heading .panel-title a {
    color: #696763;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;
}
.panel-heading{
	background-color:#FF355E;
}